{
  "name": "@cloudempiere/cd-www",
  "version": "1.0.34",
  "description": "cloudempiere common www functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-dev": "tsc --project tsconfig.dev.json",
    "build-cjs": "tsc --project tsconfig.cjs.json",
    "build-cjs-dev": "tsc --project tsconfig.cjs.dev.json",
    "prettier-check": "prettier --check \"src/**/*.ts\"",
    "prettier-fix": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --format unix --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudempiere/cd-www.git"
  },
  "bin": {
    "cloudempiere-install-workers": "./installWorkers.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/router": "^10.0.0-rc.0",
    "@cloudempiere/clde-types": "1.0.2",
    "@stomp/stompjs": "^5.4.4",
    "@types/node": "^14.14.35",
    "@types/node-fetch": "^2.5.8",
    "ajv": "^6.12.6",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "help": "^3.0.2",
    "is-plain-object": "^5.0.0",
    "node-fetch": "^2.6.1",
    "pouchdb": "^7.2.1",
    "pouchdb-browser": "^7.2.1",
    "pouchdb-debug": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "ramda": "^0.27.0",
    "round10": "^1.0.3",
    "rxjs": "^6.5.5",
    "underscore": "^1.10.2",
    "url-search-params-polyfill": "^8.1.0",
    "uuid": "^8.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "codelyzer": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "madge": "^4.0.1",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.1"
  },
  "files": [
    "dist/",
    "distc/"
  ]
}
